<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <!-- importing css file -->
        <link rel="stylesheet" href="../css/profile.css">
    </head>
    <body>
        <!-- header section starts -->
        <header>
            <div class="user">
                <h3 class="post">Software Developer</h3>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Contact">Contacts</a></li>
                </ul>
            </nav>
        </header>

         <!-- header section ends -->

         <div id="menu" class="fas fa-bars"></div>

         <!-- home section starts  -->
        <section class="Home" id="Home">
            <h3>HI THERE !</h3>
            <h1>I'M <span>Xolani Mosuma</span></h1>
        </section>
        <!-- home section ends -->
       
    </body>
</html>